<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.enmichaneros.mr.hackhers2018.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        app:srcCompat="@drawable/plane" />

    <Button
        android:id="@+id/buttonShort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="Short term"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="69dp" />

    <Button
        android:id="@+id/buttonLong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="Long term"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="69dp" />
</LinearLayout>
